('C:\\Users\\leader\\Documents\\DC\\Cyber\\build\\CyberCafe\\CyberCafe.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\leader\\Documents\\DC\\Cyber\\build\\CyberCafe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\leader\\Documents\\DC\\Cyber\\build\\CyberCafe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\leader\\Documents\\DC\\Cyber\\build\\CyberCafe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\leader\\Documents\\DC\\Cyber\\build\\CyberCafe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\leader\\Documents\\DC\\Cyber\\build\\CyberCafe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\leader\\Documents\\DC\\Cyber\\build\\CyberCafe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('gui_launcher',
   'C:\\Users\\leader\\Documents\\DC\\Cyber\\gui_launcher.py',
   'PYSOURCE'),
  ('nextcord\\bin\\libopus-0.x64.dll',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\bin\\libopus-0.x64.dll',
   'BINARY'),
  ('nextcord\\bin\\libopus-0.x86.dll',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\bin\\libopus-0.x86.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp313-win_amd64.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yarl\\_quoting_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp313-win_amd64.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\propcache\\_helpers_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp313-win_amd64.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\multidict\\_multidict.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp313-win_amd64.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\_http_writer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp313-win_amd64.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\_http_parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp313-win_amd64.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\frozenlist\\_frozenlist.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\_websocket\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp313-win_amd64.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('audioop\\_audioop.pyd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\audioop\\_audioop.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('Logo.jpg', 'C:\\Users\\leader\\Documents\\DC\\Cyber\\Logo.jpg', 'DATA'),
  ('current_day.json',
   'C:\\Users\\leader\\Documents\\DC\\Cyber\\current_day.json',
   'DATA'),
  ('dotenv\\__init__.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dotenv\\__init__.py',
   'DATA'),
  ('dotenv\\__main__.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dotenv\\__main__.py',
   'DATA'),
  ('dotenv\\cli.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dotenv\\cli.py',
   'DATA'),
  ('dotenv\\ipython.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dotenv\\ipython.py',
   'DATA'),
  ('dotenv\\main.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dotenv\\main.py',
   'DATA'),
  ('dotenv\\parser.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dotenv\\parser.py',
   'DATA'),
  ('dotenv\\py.typed',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dotenv\\py.typed',
   'DATA'),
  ('dotenv\\variables.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dotenv\\variables.py',
   'DATA'),
  ('dotenv\\version.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dotenv\\version.py',
   'DATA'),
  ('nextcord-2.6.0.dist-info\\INSTALLER',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord-2.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('nextcord-2.6.0.dist-info\\METADATA',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord-2.6.0.dist-info\\METADATA',
   'DATA'),
  ('nextcord-2.6.0.dist-info\\RECORD',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord-2.6.0.dist-info\\RECORD',
   'DATA'),
  ('nextcord-2.6.0.dist-info\\REQUESTED',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord-2.6.0.dist-info\\REQUESTED',
   'DATA'),
  ('nextcord-2.6.0.dist-info\\WHEEL',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord-2.6.0.dist-info\\WHEEL',
   'DATA'),
  ('nextcord-2.6.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord-2.6.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('nextcord-2.6.0.dist-info\\top_level.txt',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord-2.6.0.dist-info\\top_level.txt',
   'DATA'),
  ('nextcord\\__init__.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\__init__.py',
   'DATA'),
  ('nextcord\\__main__.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\__main__.py',
   'DATA'),
  ('nextcord\\abc.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\abc.py',
   'DATA'),
  ('nextcord\\activity.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\activity.py',
   'DATA'),
  ('nextcord\\appinfo.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\appinfo.py',
   'DATA'),
  ('nextcord\\application_command.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\application_command.py',
   'DATA'),
  ('nextcord\\asset.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\asset.py',
   'DATA'),
  ('nextcord\\audit_logs.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\audit_logs.py',
   'DATA'),
  ('nextcord\\auto_moderation.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\auto_moderation.py',
   'DATA'),
  ('nextcord\\backoff.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\backoff.py',
   'DATA'),
  ('nextcord\\bans.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\bans.py',
   'DATA'),
  ('nextcord\\channel.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\channel.py',
   'DATA'),
  ('nextcord\\client.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\client.py',
   'DATA'),
  ('nextcord\\colour.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\colour.py',
   'DATA'),
  ('nextcord\\components.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\components.py',
   'DATA'),
  ('nextcord\\context_managers.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\context_managers.py',
   'DATA'),
  ('nextcord\\embeds.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\embeds.py',
   'DATA'),
  ('nextcord\\emoji.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\emoji.py',
   'DATA'),
  ('nextcord\\enums.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\enums.py',
   'DATA'),
  ('nextcord\\errors.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\errors.py',
   'DATA'),
  ('nextcord\\ext\\application_checks\\__init__.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\ext\\application_checks\\__init__.py',
   'DATA'),
  ('nextcord\\ext\\application_checks\\core.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\ext\\application_checks\\core.py',
   'DATA'),
  ('nextcord\\ext\\application_checks\\errors.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\ext\\application_checks\\errors.py',
   'DATA'),
  ('nextcord\\ext\\commands\\__init__.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\ext\\commands\\__init__.py',
   'DATA'),
  ('nextcord\\ext\\commands\\_types.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\ext\\commands\\_types.py',
   'DATA'),
  ('nextcord\\ext\\commands\\bot.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\ext\\commands\\bot.py',
   'DATA'),
  ('nextcord\\ext\\commands\\cog.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\ext\\commands\\cog.py',
   'DATA'),
  ('nextcord\\ext\\commands\\context.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\ext\\commands\\context.py',
   'DATA'),
  ('nextcord\\ext\\commands\\converter.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\ext\\commands\\converter.py',
   'DATA'),
  ('nextcord\\ext\\commands\\cooldowns.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\ext\\commands\\cooldowns.py',
   'DATA'),
  ('nextcord\\ext\\commands\\core.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\ext\\commands\\core.py',
   'DATA'),
  ('nextcord\\ext\\commands\\errors.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\ext\\commands\\errors.py',
   'DATA'),
  ('nextcord\\ext\\commands\\flags.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\ext\\commands\\flags.py',
   'DATA'),
  ('nextcord\\ext\\commands\\help.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\ext\\commands\\help.py',
   'DATA'),
  ('nextcord\\ext\\commands\\view.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\ext\\commands\\view.py',
   'DATA'),
  ('nextcord\\ext\\tasks\\__init__.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\ext\\tasks\\__init__.py',
   'DATA'),
  ('nextcord\\file.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\file.py',
   'DATA'),
  ('nextcord\\flags.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\flags.py',
   'DATA'),
  ('nextcord\\gateway.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\gateway.py',
   'DATA'),
  ('nextcord\\guild.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\guild.py',
   'DATA'),
  ('nextcord\\guild_preview.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\guild_preview.py',
   'DATA'),
  ('nextcord\\health_check.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\health_check.py',
   'DATA'),
  ('nextcord\\http.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\http.py',
   'DATA'),
  ('nextcord\\integrations.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\integrations.py',
   'DATA'),
  ('nextcord\\interactions.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\interactions.py',
   'DATA'),
  ('nextcord\\invite.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\invite.py',
   'DATA'),
  ('nextcord\\iterators.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\iterators.py',
   'DATA'),
  ('nextcord\\member.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\member.py',
   'DATA'),
  ('nextcord\\mentions.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\mentions.py',
   'DATA'),
  ('nextcord\\message.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\message.py',
   'DATA'),
  ('nextcord\\mixins.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\mixins.py',
   'DATA'),
  ('nextcord\\object.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\object.py',
   'DATA'),
  ('nextcord\\oggparse.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\oggparse.py',
   'DATA'),
  ('nextcord\\opus.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\opus.py',
   'DATA'),
  ('nextcord\\partial_emoji.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\partial_emoji.py',
   'DATA'),
  ('nextcord\\permissions.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\permissions.py',
   'DATA'),
  ('nextcord\\player.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\player.py',
   'DATA'),
  ('nextcord\\py.typed',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\py.typed',
   'DATA'),
  ('nextcord\\raw_models.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\raw_models.py',
   'DATA'),
  ('nextcord\\reaction.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\reaction.py',
   'DATA'),
  ('nextcord\\role.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\role.py',
   'DATA'),
  ('nextcord\\role_connections.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\role_connections.py',
   'DATA'),
  ('nextcord\\scheduled_events.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\scheduled_events.py',
   'DATA'),
  ('nextcord\\shard.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\shard.py',
   'DATA'),
  ('nextcord\\stage_instance.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\stage_instance.py',
   'DATA'),
  ('nextcord\\state.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\state.py',
   'DATA'),
  ('nextcord\\sticker.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\sticker.py',
   'DATA'),
  ('nextcord\\team.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\team.py',
   'DATA'),
  ('nextcord\\template.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\template.py',
   'DATA'),
  ('nextcord\\threads.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\threads.py',
   'DATA'),
  ('nextcord\\types\\__init__.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\__init__.py',
   'DATA'),
  ('nextcord\\types\\activity.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\activity.py',
   'DATA'),
  ('nextcord\\types\\appinfo.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\appinfo.py',
   'DATA'),
  ('nextcord\\types\\audit_log.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\audit_log.py',
   'DATA'),
  ('nextcord\\types\\auto_moderation.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\auto_moderation.py',
   'DATA'),
  ('nextcord\\types\\channel.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\channel.py',
   'DATA'),
  ('nextcord\\types\\checks.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\checks.py',
   'DATA'),
  ('nextcord\\types\\components.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\components.py',
   'DATA'),
  ('nextcord\\types\\embed.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\embed.py',
   'DATA'),
  ('nextcord\\types\\emoji.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\emoji.py',
   'DATA'),
  ('nextcord\\types\\gateway.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\gateway.py',
   'DATA'),
  ('nextcord\\types\\guild.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\guild.py',
   'DATA'),
  ('nextcord\\types\\integration.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\integration.py',
   'DATA'),
  ('nextcord\\types\\interactions.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\interactions.py',
   'DATA'),
  ('nextcord\\types\\invite.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\invite.py',
   'DATA'),
  ('nextcord\\types\\member.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\member.py',
   'DATA'),
  ('nextcord\\types\\message.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\message.py',
   'DATA'),
  ('nextcord\\types\\raw_models.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\raw_models.py',
   'DATA'),
  ('nextcord\\types\\role.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\role.py',
   'DATA'),
  ('nextcord\\types\\role_connections.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\role_connections.py',
   'DATA'),
  ('nextcord\\types\\scheduled_events.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\scheduled_events.py',
   'DATA'),
  ('nextcord\\types\\snowflake.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\snowflake.py',
   'DATA'),
  ('nextcord\\types\\sticker.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\sticker.py',
   'DATA'),
  ('nextcord\\types\\team.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\team.py',
   'DATA'),
  ('nextcord\\types\\template.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\template.py',
   'DATA'),
  ('nextcord\\types\\threads.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\threads.py',
   'DATA'),
  ('nextcord\\types\\user.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\user.py',
   'DATA'),
  ('nextcord\\types\\voice.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\voice.py',
   'DATA'),
  ('nextcord\\types\\webhook.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\webhook.py',
   'DATA'),
  ('nextcord\\types\\welcome_screen.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\welcome_screen.py',
   'DATA'),
  ('nextcord\\types\\widget.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\types\\widget.py',
   'DATA'),
  ('nextcord\\ui\\__init__.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\ui\\__init__.py',
   'DATA'),
  ('nextcord\\ui\\button.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\ui\\button.py',
   'DATA'),
  ('nextcord\\ui\\item.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\ui\\item.py',
   'DATA'),
  ('nextcord\\ui\\modal.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\ui\\modal.py',
   'DATA'),
  ('nextcord\\ui\\select\\__init__.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\ui\\select\\__init__.py',
   'DATA'),
  ('nextcord\\ui\\select\\base.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\ui\\select\\base.py',
   'DATA'),
  ('nextcord\\ui\\select\\channel.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\ui\\select\\channel.py',
   'DATA'),
  ('nextcord\\ui\\select\\mentionable.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\ui\\select\\mentionable.py',
   'DATA'),
  ('nextcord\\ui\\select\\role.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\ui\\select\\role.py',
   'DATA'),
  ('nextcord\\ui\\select\\string.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\ui\\select\\string.py',
   'DATA'),
  ('nextcord\\ui\\select\\user.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\ui\\select\\user.py',
   'DATA'),
  ('nextcord\\ui\\text_input.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\ui\\text_input.py',
   'DATA'),
  ('nextcord\\ui\\view.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\ui\\view.py',
   'DATA'),
  ('nextcord\\user.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\user.py',
   'DATA'),
  ('nextcord\\utils.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\utils.py',
   'DATA'),
  ('nextcord\\voice_client.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\voice_client.py',
   'DATA'),
  ('nextcord\\webhook\\__init__.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\webhook\\__init__.py',
   'DATA'),
  ('nextcord\\webhook\\async_.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\webhook\\async_.py',
   'DATA'),
  ('nextcord\\webhook\\sync.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\webhook\\sync.py',
   'DATA'),
  ('nextcord\\widget.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\nextcord\\widget.py',
   'DATA'),
  ('python_dotenv-1.0.1.dist-info\\INSTALLER',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\python_dotenv-1.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('python_dotenv-1.0.1.dist-info\\LICENSE',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\python_dotenv-1.0.1.dist-info\\LICENSE',
   'DATA'),
  ('python_dotenv-1.0.1.dist-info\\METADATA',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\python_dotenv-1.0.1.dist-info\\METADATA',
   'DATA'),
  ('python_dotenv-1.0.1.dist-info\\RECORD',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\python_dotenv-1.0.1.dist-info\\RECORD',
   'DATA'),
  ('python_dotenv-1.0.1.dist-info\\REQUESTED',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\python_dotenv-1.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('python_dotenv-1.0.1.dist-info\\WHEEL',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\python_dotenv-1.0.1.dist-info\\WHEEL',
   'DATA'),
  ('python_dotenv-1.0.1.dist-info\\entry_points.txt',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\python_dotenv-1.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('python_dotenv-1.0.1.dist-info\\top_level.txt',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\python_dotenv-1.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('pywebview-6.0.dist-info\\INSTALLER',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pywebview-6.0.dist-info\\INSTALLER',
   'DATA'),
  ('pywebview-6.0.dist-info\\METADATA',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pywebview-6.0.dist-info\\METADATA',
   'DATA'),
  ('pywebview-6.0.dist-info\\RECORD',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pywebview-6.0.dist-info\\RECORD',
   'DATA'),
  ('pywebview-6.0.dist-info\\REQUESTED',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pywebview-6.0.dist-info\\REQUESTED',
   'DATA'),
  ('pywebview-6.0.dist-info\\WHEEL',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pywebview-6.0.dist-info\\WHEEL',
   'DATA'),
  ('pywebview-6.0.dist-info\\entry_points.txt',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pywebview-6.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pywebview-6.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pywebview-6.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pywebview-6.0.dist-info\\top_level.txt',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pywebview-6.0.dist-info\\top_level.txt',
   'DATA'),
  ('reportlab-4.4.4.dist-info\\INSTALLER',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab-4.4.4.dist-info\\INSTALLER',
   'DATA'),
  ('reportlab-4.4.4.dist-info\\METADATA',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab-4.4.4.dist-info\\METADATA',
   'DATA'),
  ('reportlab-4.4.4.dist-info\\RECORD',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab-4.4.4.dist-info\\RECORD',
   'DATA'),
  ('reportlab-4.4.4.dist-info\\REQUESTED',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab-4.4.4.dist-info\\REQUESTED',
   'DATA'),
  ('reportlab-4.4.4.dist-info\\WHEEL',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab-4.4.4.dist-info\\WHEEL',
   'DATA'),
  ('reportlab-4.4.4.dist-info\\licenses\\LICENSE',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab-4.4.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('reportlab-4.4.4.dist-info\\top_level.txt',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab-4.4.4.dist-info\\top_level.txt',
   'DATA'),
  ('reportlab\\__init__.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\__init__.py',
   'DATA'),
  ('reportlab\\fonts\\00readme.txt',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\00readme.txt',
   'DATA'),
  ('reportlab\\fonts\\DarkGarden-changelog.txt',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\DarkGarden-changelog.txt',
   'DATA'),
  ('reportlab\\fonts\\DarkGarden-copying-gpl.txt',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\DarkGarden-copying-gpl.txt',
   'DATA'),
  ('reportlab\\fonts\\DarkGarden-copying.txt',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\DarkGarden-copying.txt',
   'DATA'),
  ('reportlab\\fonts\\DarkGarden-readme.txt',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\DarkGarden-readme.txt',
   'DATA'),
  ('reportlab\\fonts\\DarkGarden.sfd',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\DarkGarden.sfd',
   'DATA'),
  ('reportlab\\fonts\\DarkGardenMK.afm',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\DarkGardenMK.afm',
   'DATA'),
  ('reportlab\\fonts\\DarkGardenMK.pfb',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\DarkGardenMK.pfb',
   'DATA'),
  ('reportlab\\fonts\\Vera.ttf',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\Vera.ttf',
   'DATA'),
  ('reportlab\\fonts\\VeraBI.ttf',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\VeraBI.ttf',
   'DATA'),
  ('reportlab\\fonts\\VeraBd.ttf',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\VeraBd.ttf',
   'DATA'),
  ('reportlab\\fonts\\VeraIt.ttf',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\VeraIt.ttf',
   'DATA'),
  ('reportlab\\fonts\\_a______.pfb',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\_a______.pfb',
   'DATA'),
  ('reportlab\\fonts\\_ab_____.pfb',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\_ab_____.pfb',
   'DATA'),
  ('reportlab\\fonts\\_abi____.pfb',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\_abi____.pfb',
   'DATA'),
  ('reportlab\\fonts\\_ai_____.pfb',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\_ai_____.pfb',
   'DATA'),
  ('reportlab\\fonts\\_eb_____.pfb',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\_eb_____.pfb',
   'DATA'),
  ('reportlab\\fonts\\_ebi____.pfb',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\_ebi____.pfb',
   'DATA'),
  ('reportlab\\fonts\\_ei_____.pfb',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\_ei_____.pfb',
   'DATA'),
  ('reportlab\\fonts\\_er_____.pfb',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\_er_____.pfb',
   'DATA'),
  ('reportlab\\fonts\\bitstream-vera-license.txt',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\bitstream-vera-license.txt',
   'DATA'),
  ('reportlab\\fonts\\callig15.afm',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\callig15.afm',
   'DATA'),
  ('reportlab\\fonts\\callig15.pfb',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\callig15.pfb',
   'DATA'),
  ('reportlab\\fonts\\cob_____.pfb',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\cob_____.pfb',
   'DATA'),
  ('reportlab\\fonts\\cobo____.pfb',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\cobo____.pfb',
   'DATA'),
  ('reportlab\\fonts\\com_____.pfb',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\com_____.pfb',
   'DATA'),
  ('reportlab\\fonts\\coo_____.pfb',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\coo_____.pfb',
   'DATA'),
  ('reportlab\\fonts\\hb-test.ttf',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\hb-test.ttf',
   'DATA'),
  ('reportlab\\fonts\\sy______.pfb',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\sy______.pfb',
   'DATA'),
  ('reportlab\\fonts\\zd______.pfb',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\zd______.pfb',
   'DATA'),
  ('reportlab\\fonts\\zx______.pfb',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\zx______.pfb',
   'DATA'),
  ('reportlab\\fonts\\zy______.pfb',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\fonts\\zy______.pfb',
   'DATA'),
  ('reportlab\\graphics\\__init__.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\__init__.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\__init__.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\barcode\\__init__.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\code128.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\barcode\\code128.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\code39.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\barcode\\code39.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\code93.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\barcode\\code93.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\common.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\barcode\\common.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\dmtx.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\barcode\\dmtx.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\eanbc.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\barcode\\eanbc.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\ecc200datamatrix.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\barcode\\ecc200datamatrix.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\fourstate.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\barcode\\fourstate.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\lto.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\barcode\\lto.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\qr.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\barcode\\qr.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\qrencoder.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\barcode\\qrencoder.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\test.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\barcode\\test.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\usps.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\barcode\\usps.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\usps4s.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\barcode\\usps4s.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\widgets.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\barcode\\widgets.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\__init__.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\charts\\__init__.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\areas.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\charts\\areas.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\axes.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\charts\\axes.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\barcharts.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\charts\\barcharts.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\dotbox.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\charts\\dotbox.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\doughnut.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\charts\\doughnut.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\legends.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\charts\\legends.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\linecharts.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\charts\\linecharts.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\lineplots.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\charts\\lineplots.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\markers.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\charts\\markers.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\piecharts.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\charts\\piecharts.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\slidebox.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\charts\\slidebox.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\spider.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\charts\\spider.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\textlabels.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\charts\\textlabels.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\utils.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\charts\\utils.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\utils3d.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\charts\\utils3d.py',
   'DATA'),
  ('reportlab\\graphics\\renderPDF.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\renderPDF.py',
   'DATA'),
  ('reportlab\\graphics\\renderPM.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\renderPM.py',
   'DATA'),
  ('reportlab\\graphics\\renderPS.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\renderPS.py',
   'DATA'),
  ('reportlab\\graphics\\renderSVG.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\renderSVG.py',
   'DATA'),
  ('reportlab\\graphics\\renderbase.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\renderbase.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\__init__.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\samples\\__init__.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\bubble.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\samples\\bubble.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\clustered_bar.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\samples\\clustered_bar.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\clustered_column.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\samples\\clustered_column.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\excelcolors.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\samples\\excelcolors.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\exploded_pie.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\samples\\exploded_pie.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\filled_radar.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\samples\\filled_radar.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\line_chart.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\samples\\line_chart.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\linechart_with_markers.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\samples\\linechart_with_markers.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\radar.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\samples\\radar.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\runall.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\samples\\runall.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\scatter.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\samples\\scatter.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\scatter_lines.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\samples\\scatter_lines.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\scatter_lines_markers.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\samples\\scatter_lines_markers.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\simple_pie.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\samples\\simple_pie.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\stacked_bar.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\samples\\stacked_bar.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\stacked_column.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\samples\\stacked_column.py',
   'DATA'),
  ('reportlab\\graphics\\shapes.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\shapes.py',
   'DATA'),
  ('reportlab\\graphics\\svgpath.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\svgpath.py',
   'DATA'),
  ('reportlab\\graphics\\testdrawings.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\testdrawings.py',
   'DATA'),
  ('reportlab\\graphics\\testshapes.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\testshapes.py',
   'DATA'),
  ('reportlab\\graphics\\transform.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\transform.py',
   'DATA'),
  ('reportlab\\graphics\\utils.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\utils.py',
   'DATA'),
  ('reportlab\\graphics\\widgetbase.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\widgetbase.py',
   'DATA'),
  ('reportlab\\graphics\\widgets\\__init__.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\widgets\\__init__.py',
   'DATA'),
  ('reportlab\\graphics\\widgets\\adjustableArrow.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\widgets\\adjustableArrow.py',
   'DATA'),
  ('reportlab\\graphics\\widgets\\eventcal.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\widgets\\eventcal.py',
   'DATA'),
  ('reportlab\\graphics\\widgets\\flags.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\widgets\\flags.py',
   'DATA'),
  ('reportlab\\graphics\\widgets\\grids.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\widgets\\grids.py',
   'DATA'),
  ('reportlab\\graphics\\widgets\\markers.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\widgets\\markers.py',
   'DATA'),
  ('reportlab\\graphics\\widgets\\signsandsymbols.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\widgets\\signsandsymbols.py',
   'DATA'),
  ('reportlab\\graphics\\widgets\\table.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\graphics\\widgets\\table.py',
   'DATA'),
  ('reportlab\\lib\\PyFontify.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\PyFontify.py',
   'DATA'),
  ('reportlab\\lib\\__init__.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\__init__.py',
   'DATA'),
  ('reportlab\\lib\\abag.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\abag.py',
   'DATA'),
  ('reportlab\\lib\\arciv.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\arciv.py',
   'DATA'),
  ('reportlab\\lib\\attrmap.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\attrmap.py',
   'DATA'),
  ('reportlab\\lib\\boxstuff.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\boxstuff.py',
   'DATA'),
  ('reportlab\\lib\\codecharts.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\codecharts.py',
   'DATA'),
  ('reportlab\\lib\\colors.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\colors.py',
   'DATA'),
  ('reportlab\\lib\\corp.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\corp.py',
   'DATA'),
  ('reportlab\\lib\\enums.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\enums.py',
   'DATA'),
  ('reportlab\\lib\\extformat.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\extformat.py',
   'DATA'),
  ('reportlab\\lib\\fontfinder.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\fontfinder.py',
   'DATA'),
  ('reportlab\\lib\\fonts.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\fonts.py',
   'DATA'),
  ('reportlab\\lib\\formatters.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\formatters.py',
   'DATA'),
  ('reportlab\\lib\\geomutils.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\geomutils.py',
   'DATA'),
  ('reportlab\\lib\\logger.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\logger.py',
   'DATA'),
  ('reportlab\\lib\\normalDate.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\normalDate.py',
   'DATA'),
  ('reportlab\\lib\\pagesizes.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\pagesizes.py',
   'DATA'),
  ('reportlab\\lib\\pdfencrypt.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\pdfencrypt.py',
   'DATA'),
  ('reportlab\\lib\\pygments2xpre.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\pygments2xpre.py',
   'DATA'),
  ('reportlab\\lib\\randomtext.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\randomtext.py',
   'DATA'),
  ('reportlab\\lib\\rl_accel.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\rl_accel.py',
   'DATA'),
  ('reportlab\\lib\\rl_safe_eval.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\rl_safe_eval.py',
   'DATA'),
  ('reportlab\\lib\\rltempfile.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\rltempfile.py',
   'DATA'),
  ('reportlab\\lib\\rparsexml.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\rparsexml.py',
   'DATA'),
  ('reportlab\\lib\\sequencer.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\sequencer.py',
   'DATA'),
  ('reportlab\\lib\\styles.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\styles.py',
   'DATA'),
  ('reportlab\\lib\\testutils.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\testutils.py',
   'DATA'),
  ('reportlab\\lib\\textsplit.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\textsplit.py',
   'DATA'),
  ('reportlab\\lib\\units.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\units.py',
   'DATA'),
  ('reportlab\\lib\\utils.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\utils.py',
   'DATA'),
  ('reportlab\\lib\\validators.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\validators.py',
   'DATA'),
  ('reportlab\\lib\\yaml.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\lib\\yaml.py',
   'DATA'),
  ('reportlab\\pdfbase\\__init__.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\__init__.py',
   'DATA'),
  ('reportlab\\pdfbase\\_can_cmap_data.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\_can_cmap_data.py',
   'DATA'),
  ('reportlab\\pdfbase\\_cidfontdata.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\_cidfontdata.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_enc_macexpert.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macexpert.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_enc_macroman.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macroman.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_enc_pdfdoc.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_pdfdoc.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_enc_standard.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_standard.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_enc_symbol.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_symbol.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_enc_winansi.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_winansi.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_enc_zapfdingbats.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_zapfdingbats.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_widths_courier.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courier.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_widths_courierbold.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierbold.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_widths_courierboldoblique.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierboldoblique.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_widths_courieroblique.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courieroblique.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_widths_helvetica.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helvetica.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_widths_helveticabold.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticabold.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_widths_helveticaboldoblique.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaboldoblique.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_widths_helveticaoblique.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaoblique.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_widths_symbol.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_symbol.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_widths_timesbold.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbold.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_widths_timesbolditalic.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbolditalic.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_widths_timesitalic.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesitalic.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_widths_timesroman.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesroman.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_widths_zapfdingbats.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_zapfdingbats.py',
   'DATA'),
  ('reportlab\\pdfbase\\_glyphlist.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\_glyphlist.py',
   'DATA'),
  ('reportlab\\pdfbase\\acroform.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\acroform.py',
   'DATA'),
  ('reportlab\\pdfbase\\cidfonts.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\cidfonts.py',
   'DATA'),
  ('reportlab\\pdfbase\\pdfdoc.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\pdfdoc.py',
   'DATA'),
  ('reportlab\\pdfbase\\pdfform.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\pdfform.py',
   'DATA'),
  ('reportlab\\pdfbase\\pdfmetrics.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\pdfmetrics.py',
   'DATA'),
  ('reportlab\\pdfbase\\pdfpattern.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\pdfpattern.py',
   'DATA'),
  ('reportlab\\pdfbase\\pdfutils.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\pdfutils.py',
   'DATA'),
  ('reportlab\\pdfbase\\rl_codecs.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\rl_codecs.py',
   'DATA'),
  ('reportlab\\pdfbase\\ttfonts.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfbase\\ttfonts.py',
   'DATA'),
  ('reportlab\\pdfgen\\__init__.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfgen\\__init__.py',
   'DATA'),
  ('reportlab\\pdfgen\\canvas.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfgen\\canvas.py',
   'DATA'),
  ('reportlab\\pdfgen\\pathobject.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfgen\\pathobject.py',
   'DATA'),
  ('reportlab\\pdfgen\\pdfgeom.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfgen\\pdfgeom.py',
   'DATA'),
  ('reportlab\\pdfgen\\pdfimages.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfgen\\pdfimages.py',
   'DATA'),
  ('reportlab\\pdfgen\\textobject.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\pdfgen\\textobject.py',
   'DATA'),
  ('reportlab\\platypus\\__init__.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\platypus\\__init__.py',
   'DATA'),
  ('reportlab\\platypus\\doctemplate.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\platypus\\doctemplate.py',
   'DATA'),
  ('reportlab\\platypus\\figures.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\platypus\\figures.py',
   'DATA'),
  ('reportlab\\platypus\\flowables.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\platypus\\flowables.py',
   'DATA'),
  ('reportlab\\platypus\\frames.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\platypus\\frames.py',
   'DATA'),
  ('reportlab\\platypus\\multicol.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\platypus\\multicol.py',
   'DATA'),
  ('reportlab\\platypus\\para.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\platypus\\para.py',
   'DATA'),
  ('reportlab\\platypus\\paragraph.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\platypus\\paragraph.py',
   'DATA'),
  ('reportlab\\platypus\\paraparser.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\platypus\\paraparser.py',
   'DATA'),
  ('reportlab\\platypus\\tableofcontents.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\platypus\\tableofcontents.py',
   'DATA'),
  ('reportlab\\platypus\\tables.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\platypus\\tables.py',
   'DATA'),
  ('reportlab\\platypus\\xpreformatted.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\platypus\\xpreformatted.py',
   'DATA'),
  ('reportlab\\rl_config.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\rl_config.py',
   'DATA'),
  ('reportlab\\rl_settings.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reportlab\\rl_settings.py',
   'DATA'),
  ('static\\css\\style.css',
   'C:\\Users\\leader\\Documents\\DC\\Cyber\\static\\css\\style.css',
   'DATA'),
  ('static\\js\\main.js',
   'C:\\Users\\leader\\Documents\\DC\\Cyber\\static\\js\\main.js',
   'DATA'),
  ('templates\\account.html',
   'C:\\Users\\leader\\Documents\\DC\\Cyber\\templates\\account.html',
   'DATA'),
  ('templates\\admin_user_detail.html',
   'C:\\Users\\leader\\Documents\\DC\\Cyber\\templates\\admin_user_detail.html',
   'DATA'),
  ('templates\\admin_users.html',
   'C:\\Users\\leader\\Documents\\DC\\Cyber\\templates\\admin_users.html',
   'DATA'),
  ('templates\\base.html',
   'C:\\Users\\leader\\Documents\\DC\\Cyber\\templates\\base.html',
   'DATA'),
  ('templates\\dashboard.html',
   'C:\\Users\\leader\\Documents\\DC\\Cyber\\templates\\dashboard.html',
   'DATA'),
  ('templates\\edit_expense_log.html',
   'C:\\Users\\leader\\Documents\\DC\\Cyber\\templates\\edit_expense_log.html',
   'DATA'),
  ('templates\\edit_pc_session.html',
   'C:\\Users\\leader\\Documents\\DC\\Cyber\\templates\\edit_pc_session.html',
   'DATA'),
  ('templates\\edit_records.html',
   'C:\\Users\\leader\\Documents\\DC\\Cyber\\templates\\edit_records.html',
   'DATA'),
  ('templates\\edit_service.html',
   'C:\\Users\\leader\\Documents\\DC\\Cyber\\templates\\edit_service.html',
   'DATA'),
  ('templates\\edit_service_log.html',
   'C:\\Users\\leader\\Documents\\DC\\Cyber\\templates\\edit_service_log.html',
   'DATA'),
  ('templates\\expenses.html',
   'C:\\Users\\leader\\Documents\\DC\\Cyber\\templates\\expenses.html',
   'DATA'),
  ('templates\\history.html',
   'C:\\Users\\leader\\Documents\\DC\\Cyber\\templates\\history.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\Users\\leader\\Documents\\DC\\Cyber\\templates\\login.html',
   'DATA'),
  ('templates\\pc_logging.html',
   'C:\\Users\\leader\\Documents\\DC\\Cyber\\templates\\pc_logging.html',
   'DATA'),
  ('templates\\search_records.html',
   'C:\\Users\\leader\\Documents\\DC\\Cyber\\templates\\search_records.html',
   'DATA'),
  ('templates\\service_logging.html',
   'C:\\Users\\leader\\Documents\\DC\\Cyber\\templates\\service_logging.html',
   'DATA'),
  ('templates\\services.html',
   'C:\\Users\\leader\\Documents\\DC\\Cyber\\templates\\services.html',
   'DATA'),
  ('templates\\signup.html',
   'C:\\Users\\leader\\Documents\\DC\\Cyber\\templates\\signup.html',
   'DATA'),
  ('webview\\__init__.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\__init__.py',
   'DATA'),
  ('webview\\__pyinstaller\\__init__.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\__pyinstaller\\__init__.py',
   'DATA'),
  ('webview\\__pyinstaller\\hook-webview.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\__pyinstaller\\hook-webview.py',
   'DATA'),
  ('webview\\_version.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\_version.py',
   'DATA'),
  ('webview\\dom\\__init__.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\dom\\__init__.py',
   'DATA'),
  ('webview\\dom\\classlist.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\dom\\classlist.py',
   'DATA'),
  ('webview\\dom\\dom.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\dom\\dom.py',
   'DATA'),
  ('webview\\dom\\element.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\dom\\element.py',
   'DATA'),
  ('webview\\dom\\event.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\dom\\event.py',
   'DATA'),
  ('webview\\dom\\propsdict.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\dom\\propsdict.py',
   'DATA'),
  ('webview\\errors.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\errors.py',
   'DATA'),
  ('webview\\event.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\event.py',
   'DATA'),
  ('webview\\guilib.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\guilib.py',
   'DATA'),
  ('webview\\http.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\http.py',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\state.js',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\localization.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\localization.py',
   'DATA'),
  ('webview\\menu.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\menu.py',
   'DATA'),
  ('webview\\models.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\models.py',
   'DATA'),
  ('webview\\platforms\\__init__.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\platforms\\__init__.py',
   'DATA'),
  ('webview\\platforms\\android\\__init__.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\platforms\\android\\__init__.py',
   'DATA'),
  ('webview\\platforms\\android\\app.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\platforms\\android\\app.py',
   'DATA'),
  ('webview\\platforms\\android\\base.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\platforms\\android\\base.py',
   'DATA'),
  ('webview\\platforms\\android\\event.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\platforms\\android\\event.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\__init__.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\__init__.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\app.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\app.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\content.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\content.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\net.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\net.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\os.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\os.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\view.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\view.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\webkit.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\webkit.py',
   'DATA'),
  ('webview\\platforms\\android\\jinterface\\__init__.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\platforms\\android\\jinterface\\__init__.py',
   'DATA'),
  ('webview\\platforms\\android\\jinterface\\pywebview.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\platforms\\android\\jinterface\\pywebview.py',
   'DATA'),
  ('webview\\platforms\\android\\jinterface\\view.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\platforms\\android\\jinterface\\view.py',
   'DATA'),
  ('webview\\platforms\\android\\jinterface\\webkit.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\platforms\\android\\jinterface\\webkit.py',
   'DATA'),
  ('webview\\platforms\\cef.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\platforms\\cef.py',
   'DATA'),
  ('webview\\platforms\\cocoa.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\platforms\\cocoa.py',
   'DATA'),
  ('webview\\platforms\\edgechromium.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\platforms\\edgechromium.py',
   'DATA'),
  ('webview\\platforms\\gtk.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\platforms\\gtk.py',
   'DATA'),
  ('webview\\platforms\\mshtml.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\platforms\\mshtml.py',
   'DATA'),
  ('webview\\platforms\\qt.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\platforms\\qt.py',
   'DATA'),
  ('webview\\platforms\\winforms.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\platforms\\winforms.py',
   'DATA'),
  ('webview\\py.typed',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\py.typed',
   'DATA'),
  ('webview\\screen.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\screen.py',
   'DATA'),
  ('webview\\state.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\state.py',
   'DATA'),
  ('webview\\util.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\util.py',
   'DATA'),
  ('webview\\window.py',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\window.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\RECORD',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.3.0.dist-info\\INSTALLER',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\attrs-25.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\zip-safe',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\zip-safe',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\LICENSE.rst',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-2.3.7.dist-info\\LICENSE.rst',
   'DATA'),
  ('attrs-25.3.0.dist-info\\WHEEL',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\attrs-25.3.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\INSTALLER',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\REQUESTED',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-2.3.7.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\INSTALLER',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-2.3.7.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\LICENSE',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\LICENSE',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\RECORD',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-2.3.7.dist-info\\RECORD',
   'DATA'),
  ('flask-2.3.3.dist-info\\REQUESTED',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-2.3.3.dist-info\\REQUESTED',
   'DATA'),
  ('attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-25.3.0.dist-info\\RECORD',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\attrs-25.3.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\top_level.txt',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\METADATA',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-2.3.7.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.3.0.dist-info\\METADATA',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\attrs-25.3.0.dist-info\\METADATA',
   'DATA'),
  ('flask-2.3.3.dist-info\\RECORD',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-2.3.3.dist-info\\RECORD',
   'DATA'),
  ('flask-2.3.3.dist-info\\entry_points.txt',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-2.3.3.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\WHEEL',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-2.3.7.dist-info\\WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info\\METADATA',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-2.3.3.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\WHEEL',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\METADATA',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\METADATA',
   'DATA'),
  ('flask-2.3.3.dist-info\\INSTALLER',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-2.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-2.3.3.dist-info\\WHEEL',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-2.3.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info\\LICENSE.rst',
   'C:\\Users\\leader\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-2.3.3.dist-info\\LICENSE.rst',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\leader\\Documents\\DC\\Cyber\\build\\CyberCafe\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
